<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostEventActivity">

    <fragment
        android:name="com.example.remileblanc.qrc_cs450_finalproject.PostEventFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_post_event"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_post_event"/>

</android.support.constraint.ConstraintLayout>