<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckInFragment"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check in to the QRC"
        android:textSize="60sp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:fontFamily="@font/latolight"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="5dp"
        android:text="What class are you here for?"
        android:fontFamily="@font/latolight"
       />
    <Spinner
        android:id="@+id/classSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Who is your professor?"
        android:padding="5dp"
        android:fontFamily="@font/latolight"
        />
    <Spinner
        android:id="@+id/professorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What will you be doing today?"
        android:textSize="25sp"
        android:padding="5dp"
        android:fontFamily="@font/latolight"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mentor Help"
            android:layout_weight="1"
            android:textSize="12sp"
            android:fontFamily="@font/latolight"
            android:id="@+id/mentorHelp"
            />
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Book Checkout"
            android:layout_weight="1"
            android:textSize="12sp"
            android:fontFamily="@font/latolight"
            android:id="@+id/bookCheckout"
            />
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Calculator Checkout"
            android:layout_weight="1"
            android:textSize="12sp"
            android:fontFamily="@font/latolight"
            android:id="@+id/calculatorCheckout"
            />
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Doing Homework"
            android:layout_weight="1"
            android:textSize="12sp"
            android:fontFamily="@font/latolight"
            android:id="@+id/doingHW"
           />
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QRC Event"
            android:textSize="12sp"
            android:fontFamily="@font/latolight"
            android:id="@+id/qrcEvent"
            />

    </LinearLayout>

    <Button
        android:id="@+id/checkInSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:text="Submit"
        android:fontFamily="@font/latolight"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:layout_margin="20dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        />





</LinearLayout>