<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostAssignmentFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post an Assignment"
        android:textAlignment="center"
        android:textSize="60sp"
        android:fontFamily="@font/latolight"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="What type of assignment is this?"
        android:fontFamily="@font/latolight"/>

    <Spinner
        android:id="@+id/assignmentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the title of the Assignment?"
        android:textAlignment="center"
        android:fontFamily="@font/latolight"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/assignmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Title of Assignment"
        android:fontFamily="@font/latolight"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="@font/latolight"
        android:text="When is this due or when is the test date?"/>

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/profCalenderView">
    </CalendarView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Is there any additional information you would like to include?"
        android:textAlignment="center"
        android:fontFamily="@font/latolight"/>

    <EditText
        android:id="@+id/additionalInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Additional Information"
        android:fontFamily="@font/latolight"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>



    <Button
        android:id="@+id/submitAssignmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="15dp"
        android:text="Submit"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"/>

</LinearLayout>