<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CheckInFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latolight"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Check in to the QRC"
        android:textSize="60sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latolight"
        android:padding="5dp"
        android:text="What class are you here for?"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/classSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latolight"
        android:padding="5dp"
        android:text="Who is your professor?"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/professorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latolight"
        android:padding="5dp"
        android:text="What will you be doing today?"
        android:textSize="25sp"
        android:textAlignment="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <CheckBox
            android:id="@+id/mentorHelp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/latolight"
            android:text="Mentor Help"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/bookCheckout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/latolight"
            android:text="Book Checkout"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/calculatorCheckout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/latolight"
            android:text="Calculator Checkout"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/doingHW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/latolight"
            android:text="Doing Homework"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/qrcEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/latolight"
            android:text="QRC Event"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/checkInSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/latolight"
        android:padding="10dp"
        android:text="Submit"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/logo" />


</LinearLayout>