<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudyCornerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latolight"
            android:text="Study Corner"
            android:textAlignment="center"
            android:textSize="60sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latolight"
            android:text="Which course are you studying for?"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/studyCoursesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latolight"
            android:text="Which professor assigned this?"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/studyProfessorsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/findPostedAssignmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Posted Assignment"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:textSize="20sp"
            android:fontFamily="@font/latolight"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latolight"
            android:text="Please choose your assignment from the list:"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/studyAssignmentsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latolight"
            android:text="What time are you studying?"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TimePicker
            android:id="@+id/timePickerStudyCorner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latolight"
            android:text="What day are you studying?"
            android:textAlignment="center"
            android:textSize="20sp" />

        <CalendarView
            android:id="@+id/calenderStudyCorner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/submitStudyCornerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:textSize="20sp"
            android:fontFamily="@font/latolight"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            />



    </LinearLayout>

</ScrollView>
