<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:orientation="vertical"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up for the QRC App"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Student, Mentor, or Professor?"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"/>-->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox android:id="@+id/checkbox_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <!--android:onClick="onCheckboxClicked"/>-->

        <CheckBox android:id="@+id/checkbox_mentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <!--android:onClick="onCheckboxClicked"/>-->

        <CheckBox android:id="@+id/checkbox_professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <!--android:onClick="onCheckboxClicked"/>-->
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:textSize="20sp"/>


</LinearLayout>